apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test1
  description: integration test repo 1
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/aditya   # or user:default/aditya
  lifecycle: production
