apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aditya1693
  description: Owner group for aditya1693
spec:
  type: team
  profile:
    displayName: aditya1693
    email: your-email@example.com
  children: []
